TAMAGUI_TARGET = native
BASE_URL = http://10.0.2.2:3000
USER_ENDPOINT = /users
PRODUCT_ENDPOINT = /products
STORE_ENDPOINT = /stores
WISHLIST_ENDPOINT = /wishlists
ADDRESS_ENDPOINT = /addresses
CARD_ENDPOINT = /cards
ORDER_ENDPOINT = /orders
ONBOARDING_FEAT_ACTIVE_STATE = true
LOGIN_FEAT_ACTIVE_STATE = true
SIGNUP_FEAT_ACTIVE_STATE = true
DASHBOARD_FEAT_ACTIVE_STATE = true
CATEGORY_FEAT_ACTIVE_STATE = true
PRODUCT_FEAT_ACTIVE_STATE = true
BROWSE_FEAT_ACTIVE_STATE = true
WISHLIST_FEAT_ACTIVE_STATE = true
CHECKOUT_FEAT_ACTIVE_STATE = true
NOTIFICATION_FEAT_ACTIVE_STATE = true
NAVIGATION_FEAT_ACTIVE_STATE = true
